//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PVI_Portafolio.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConocimientoAdquirido
    {
        public int idConocimientoAdquirido { get; set; }
        public int anho { get; set; }
        public string descripcion { get; set; }
        public string tipoMedio { get; set; }
        public System.DateTime fechaRegistro { get; set; }
        public int idUsuario { get; set; }
    
        public virtual Usuario Usuario { get; set; }
    }
}
