﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PVI_Portafolio.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class DataBaseEntities : DbContext
    {
        public DataBaseEntities()
            : base("name=DataBaseEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ConocimientoAdquirido> ConocimientoAdquirido { get; set; }
        public virtual DbSet<EstudioRealizado> EstudioRealizado { get; set; }
        public virtual DbSet<ExperienciaLaboral> ExperienciaLaboral { get; set; }
        public virtual DbSet<Profesion> Profesion { get; set; }
        public virtual DbSet<Referencia> Referencia { get; set; }
        public virtual DbSet<Usuario> Usuario { get; set; }
    
        public virtual ObjectResult<Nullable<int>> spCrearUsuario(string nombreCompleto, string email, string clave, Nullable<System.DateTime> fechaRegistro)
        {
            var nombreCompletoParameter = nombreCompleto != null ?
                new ObjectParameter("nombreCompleto", nombreCompleto) :
                new ObjectParameter("nombreCompleto", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            var claveParameter = clave != null ?
                new ObjectParameter("clave", clave) :
                new ObjectParameter("clave", typeof(string));
    
            var fechaRegistroParameter = fechaRegistro.HasValue ?
                new ObjectParameter("fechaRegistro", fechaRegistro) :
                new ObjectParameter("fechaRegistro", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("spCrearUsuario", nombreCompletoParameter, emailParameter, claveParameter, fechaRegistroParameter);
        }
    
        public virtual ObjectResult<spConsultaLogin_Result> spConsultaLogin(string email, string clave)
        {
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            var claveParameter = clave != null ?
                new ObjectParameter("clave", clave) :
                new ObjectParameter("clave", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spConsultaLogin_Result>("spConsultaLogin", emailParameter, claveParameter);
        }
    
        public virtual ObjectResult<spConsultarTodosLasProfesiones_Result> spConsultarTodosLasProfesiones()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spConsultarTodosLasProfesiones_Result>("spConsultarTodosLasProfesiones");
        }
    
        public virtual ObjectResult<spConsultarUsuarioPorId_Result> spConsultarUsuarioPorId(Nullable<int> idUsuario)
        {
            var idUsuarioParameter = idUsuario.HasValue ?
                new ObjectParameter("idUsuario", idUsuario) :
                new ObjectParameter("idUsuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spConsultarUsuarioPorId_Result>("spConsultarUsuarioPorId", idUsuarioParameter);
        }
    
        public virtual ObjectResult<spConsultarEstudiosPorId_Result> spConsultarEstudiosPorId(Nullable<int> idUsuario)
        {
            var idUsuarioParameter = idUsuario.HasValue ?
                new ObjectParameter("idUsuario", idUsuario) :
                new ObjectParameter("idUsuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spConsultarEstudiosPorId_Result>("spConsultarEstudiosPorId", idUsuarioParameter);
        }
    
        public virtual ObjectResult<spConsultarExperienciaPorId_Result> spConsultarExperienciaPorId(Nullable<int> idUsuario)
        {
            var idUsuarioParameter = idUsuario.HasValue ?
                new ObjectParameter("idUsuario", idUsuario) :
                new ObjectParameter("idUsuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spConsultarExperienciaPorId_Result>("spConsultarExperienciaPorId", idUsuarioParameter);
        }
    
        public virtual ObjectResult<spConsultarConocimientosPorId_Result> spConsultarConocimientosPorId(Nullable<int> idUsuario)
        {
            var idUsuarioParameter = idUsuario.HasValue ?
                new ObjectParameter("idUsuario", idUsuario) :
                new ObjectParameter("idUsuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spConsultarConocimientosPorId_Result>("spConsultarConocimientosPorId", idUsuarioParameter);
        }
    
        public virtual ObjectResult<spConsultarReferenciasPorId_Result> spConsultarReferenciasPorId(Nullable<int> idUsuario)
        {
            var idUsuarioParameter = idUsuario.HasValue ?
                new ObjectParameter("idUsuario", idUsuario) :
                new ObjectParameter("idUsuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spConsultarReferenciasPorId_Result>("spConsultarReferenciasPorId", idUsuarioParameter);
        }
    
        public virtual int spEditarEstudiosRealizados(Nullable<int> idUsuario, Nullable<int> anhoFinalizacion, string titulo, string centroEducativo)
        {
            var idUsuarioParameter = idUsuario.HasValue ?
                new ObjectParameter("idUsuario", idUsuario) :
                new ObjectParameter("idUsuario", typeof(int));
    
            var anhoFinalizacionParameter = anhoFinalizacion.HasValue ?
                new ObjectParameter("anhoFinalizacion", anhoFinalizacion) :
                new ObjectParameter("anhoFinalizacion", typeof(int));
    
            var tituloParameter = titulo != null ?
                new ObjectParameter("titulo", titulo) :
                new ObjectParameter("titulo", typeof(string));
    
            var centroEducativoParameter = centroEducativo != null ?
                new ObjectParameter("centroEducativo", centroEducativo) :
                new ObjectParameter("centroEducativo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spEditarEstudiosRealizados", idUsuarioParameter, anhoFinalizacionParameter, tituloParameter, centroEducativoParameter);
        }
    
        public virtual int spEditarEstudiosRealizados02(Nullable<int> idUsuario, Nullable<int> idEstudioRealizado, Nullable<int> anhoFinalizacion, string titulo, string centroEducativo)
        {
            var idUsuarioParameter = idUsuario.HasValue ?
                new ObjectParameter("idUsuario", idUsuario) :
                new ObjectParameter("idUsuario", typeof(int));
    
            var idEstudioRealizadoParameter = idEstudioRealizado.HasValue ?
                new ObjectParameter("idEstudioRealizado", idEstudioRealizado) :
                new ObjectParameter("idEstudioRealizado", typeof(int));
    
            var anhoFinalizacionParameter = anhoFinalizacion.HasValue ?
                new ObjectParameter("anhoFinalizacion", anhoFinalizacion) :
                new ObjectParameter("anhoFinalizacion", typeof(int));
    
            var tituloParameter = titulo != null ?
                new ObjectParameter("titulo", titulo) :
                new ObjectParameter("titulo", typeof(string));
    
            var centroEducativoParameter = centroEducativo != null ?
                new ObjectParameter("centroEducativo", centroEducativo) :
                new ObjectParameter("centroEducativo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spEditarEstudiosRealizados02", idUsuarioParameter, idEstudioRealizadoParameter, anhoFinalizacionParameter, tituloParameter, centroEducativoParameter);
        }
    
        public virtual ObjectResult<spConsultarEstudiosPorId02_Result> spConsultarEstudiosPorId02(Nullable<int> idEstudiosRealizados)
        {
            var idEstudiosRealizadosParameter = idEstudiosRealizados.HasValue ?
                new ObjectParameter("idEstudiosRealizados", idEstudiosRealizados) :
                new ObjectParameter("idEstudiosRealizados", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spConsultarEstudiosPorId02_Result>("spConsultarEstudiosPorId02", idEstudiosRealizadosParameter);
        }
    
        public virtual int spEliminarEstudiosRealizados(Nullable<int> idEstudios)
        {
            var idEstudiosParameter = idEstudios.HasValue ?
                new ObjectParameter("idEstudios", idEstudios) :
                new ObjectParameter("idEstudios", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spEliminarEstudiosRealizados", idEstudiosParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> spCrearEstudiosRealizados(Nullable<int> idUsuario, Nullable<int> anhoFinalizacion, string titulo, string centroEducativo, Nullable<System.DateTime> fechaRegistro)
        {
            var idUsuarioParameter = idUsuario.HasValue ?
                new ObjectParameter("idUsuario", idUsuario) :
                new ObjectParameter("idUsuario", typeof(int));
    
            var anhoFinalizacionParameter = anhoFinalizacion.HasValue ?
                new ObjectParameter("anhoFinalizacion", anhoFinalizacion) :
                new ObjectParameter("anhoFinalizacion", typeof(int));
    
            var tituloParameter = titulo != null ?
                new ObjectParameter("titulo", titulo) :
                new ObjectParameter("titulo", typeof(string));
    
            var centroEducativoParameter = centroEducativo != null ?
                new ObjectParameter("centroEducativo", centroEducativo) :
                new ObjectParameter("centroEducativo", typeof(string));
    
            var fechaRegistroParameter = fechaRegistro.HasValue ?
                new ObjectParameter("fechaRegistro", fechaRegistro) :
                new ObjectParameter("fechaRegistro", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("spCrearEstudiosRealizados", idUsuarioParameter, anhoFinalizacionParameter, tituloParameter, centroEducativoParameter, fechaRegistroParameter);
        }
    
        public virtual ObjectResult<spConsultarExperienciaPorId02_Result> spConsultarExperienciaPorId02(Nullable<int> idExpLaboral)
        {
            var idExpLaboralParameter = idExpLaboral.HasValue ?
                new ObjectParameter("idExpLaboral", idExpLaboral) :
                new ObjectParameter("idExpLaboral", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spConsultarExperienciaPorId02_Result>("spConsultarExperienciaPorId02", idExpLaboralParameter);
        }
    
        public virtual ObjectResult<spConsultarExperienciaPorId03_Result> spConsultarExperienciaPorId03(Nullable<int> idExpLaboral)
        {
            var idExpLaboralParameter = idExpLaboral.HasValue ?
                new ObjectParameter("idExpLaboral", idExpLaboral) :
                new ObjectParameter("idExpLaboral", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spConsultarExperienciaPorId03_Result>("spConsultarExperienciaPorId03", idExpLaboralParameter);
        }
    
        public virtual int spEditarExpLaboral(Nullable<int> idUsuario, Nullable<int> idExpLaboral, Nullable<int> idProfesion, string nombreEmpresa, Nullable<System.DateTime> fechaDesde, Nullable<System.DateTime> fechaHasta)
        {
            var idUsuarioParameter = idUsuario.HasValue ?
                new ObjectParameter("idUsuario", idUsuario) :
                new ObjectParameter("idUsuario", typeof(int));
    
            var idExpLaboralParameter = idExpLaboral.HasValue ?
                new ObjectParameter("idExpLaboral", idExpLaboral) :
                new ObjectParameter("idExpLaboral", typeof(int));
    
            var idProfesionParameter = idProfesion.HasValue ?
                new ObjectParameter("idProfesion", idProfesion) :
                new ObjectParameter("idProfesion", typeof(int));
    
            var nombreEmpresaParameter = nombreEmpresa != null ?
                new ObjectParameter("nombreEmpresa", nombreEmpresa) :
                new ObjectParameter("nombreEmpresa", typeof(string));
    
            var fechaDesdeParameter = fechaDesde.HasValue ?
                new ObjectParameter("fechaDesde", fechaDesde) :
                new ObjectParameter("fechaDesde", typeof(System.DateTime));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("fechaHasta", fechaHasta) :
                new ObjectParameter("fechaHasta", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spEditarExpLaboral", idUsuarioParameter, idExpLaboralParameter, idProfesionParameter, nombreEmpresaParameter, fechaDesdeParameter, fechaHastaParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> spCrearExperienciaLaboral(Nullable<int> idUsuario, Nullable<int> idProfesion, string nombreEmpresa, Nullable<System.DateTime> fechaDesde, Nullable<System.DateTime> fechaHasta, Nullable<System.DateTime> fechaRegistro)
        {
            var idUsuarioParameter = idUsuario.HasValue ?
                new ObjectParameter("idUsuario", idUsuario) :
                new ObjectParameter("idUsuario", typeof(int));
    
            var idProfesionParameter = idProfesion.HasValue ?
                new ObjectParameter("idProfesion", idProfesion) :
                new ObjectParameter("idProfesion", typeof(int));
    
            var nombreEmpresaParameter = nombreEmpresa != null ?
                new ObjectParameter("nombreEmpresa", nombreEmpresa) :
                new ObjectParameter("nombreEmpresa", typeof(string));
    
            var fechaDesdeParameter = fechaDesde.HasValue ?
                new ObjectParameter("fechaDesde", fechaDesde) :
                new ObjectParameter("fechaDesde", typeof(System.DateTime));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("fechaHasta", fechaHasta) :
                new ObjectParameter("fechaHasta", typeof(System.DateTime));
    
            var fechaRegistroParameter = fechaRegistro.HasValue ?
                new ObjectParameter("fechaRegistro", fechaRegistro) :
                new ObjectParameter("fechaRegistro", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("spCrearExperienciaLaboral", idUsuarioParameter, idProfesionParameter, nombreEmpresaParameter, fechaDesdeParameter, fechaHastaParameter, fechaRegistroParameter);
        }
    
        public virtual int spEliminarExperienciaLaboral(Nullable<int> idExpLaboral)
        {
            var idExpLaboralParameter = idExpLaboral.HasValue ?
                new ObjectParameter("idExpLaboral", idExpLaboral) :
                new ObjectParameter("idExpLaboral", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spEliminarExperienciaLaboral", idExpLaboralParameter);
        }
    
        public virtual ObjectResult<spConsultarConocimientosPorId02_Result> spConsultarConocimientosPorId02(Nullable<int> idConocimientos)
        {
            var idConocimientosParameter = idConocimientos.HasValue ?
                new ObjectParameter("idConocimientos", idConocimientos) :
                new ObjectParameter("idConocimientos", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spConsultarConocimientosPorId02_Result>("spConsultarConocimientosPorId02", idConocimientosParameter);
        }
    
        public virtual int spEditarConocimientos(Nullable<int> idUsuario, Nullable<int> idConocimiento, Nullable<int> anhoConocimiento, string descripcion, string tipoMedio)
        {
            var idUsuarioParameter = idUsuario.HasValue ?
                new ObjectParameter("idUsuario", idUsuario) :
                new ObjectParameter("idUsuario", typeof(int));
    
            var idConocimientoParameter = idConocimiento.HasValue ?
                new ObjectParameter("idConocimiento", idConocimiento) :
                new ObjectParameter("idConocimiento", typeof(int));
    
            var anhoConocimientoParameter = anhoConocimiento.HasValue ?
                new ObjectParameter("anhoConocimiento", anhoConocimiento) :
                new ObjectParameter("anhoConocimiento", typeof(int));
    
            var descripcionParameter = descripcion != null ?
                new ObjectParameter("descripcion", descripcion) :
                new ObjectParameter("descripcion", typeof(string));
    
            var tipoMedioParameter = tipoMedio != null ?
                new ObjectParameter("tipoMedio", tipoMedio) :
                new ObjectParameter("tipoMedio", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spEditarConocimientos", idUsuarioParameter, idConocimientoParameter, anhoConocimientoParameter, descripcionParameter, tipoMedioParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> spCrearConocimientos(Nullable<int> idUsuario, Nullable<int> anhoConocimiento, string descripcion, string tipoMedio, Nullable<System.DateTime> fechaRegistro)
        {
            var idUsuarioParameter = idUsuario.HasValue ?
                new ObjectParameter("idUsuario", idUsuario) :
                new ObjectParameter("idUsuario", typeof(int));
    
            var anhoConocimientoParameter = anhoConocimiento.HasValue ?
                new ObjectParameter("anhoConocimiento", anhoConocimiento) :
                new ObjectParameter("anhoConocimiento", typeof(int));
    
            var descripcionParameter = descripcion != null ?
                new ObjectParameter("descripcion", descripcion) :
                new ObjectParameter("descripcion", typeof(string));
    
            var tipoMedioParameter = tipoMedio != null ?
                new ObjectParameter("tipoMedio", tipoMedio) :
                new ObjectParameter("tipoMedio", typeof(string));
    
            var fechaRegistroParameter = fechaRegistro.HasValue ?
                new ObjectParameter("fechaRegistro", fechaRegistro) :
                new ObjectParameter("fechaRegistro", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("spCrearConocimientos", idUsuarioParameter, anhoConocimientoParameter, descripcionParameter, tipoMedioParameter, fechaRegistroParameter);
        }
    
        public virtual int spEliminarConocimientos(Nullable<int> idConocimiento)
        {
            var idConocimientoParameter = idConocimiento.HasValue ?
                new ObjectParameter("idConocimiento", idConocimiento) :
                new ObjectParameter("idConocimiento", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spEliminarConocimientos", idConocimientoParameter);
        }
    
        public virtual ObjectResult<spConsultarReferenciasPorId02_Result> spConsultarReferenciasPorId02(Nullable<int> idReferencia)
        {
            var idReferenciaParameter = idReferencia.HasValue ?
                new ObjectParameter("idReferencia", idReferencia) :
                new ObjectParameter("idReferencia", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spConsultarReferenciasPorId02_Result>("spConsultarReferenciasPorId02", idReferenciaParameter);
        }
    
        public virtual int spEditarReferencias(Nullable<int> idUsuario, Nullable<int> idReferencias, string nombreRecomendacion, string lugarTrabajo, string puesto, string telefono)
        {
            var idUsuarioParameter = idUsuario.HasValue ?
                new ObjectParameter("idUsuario", idUsuario) :
                new ObjectParameter("idUsuario", typeof(int));
    
            var idReferenciasParameter = idReferencias.HasValue ?
                new ObjectParameter("idReferencias", idReferencias) :
                new ObjectParameter("idReferencias", typeof(int));
    
            var nombreRecomendacionParameter = nombreRecomendacion != null ?
                new ObjectParameter("nombreRecomendacion", nombreRecomendacion) :
                new ObjectParameter("nombreRecomendacion", typeof(string));
    
            var lugarTrabajoParameter = lugarTrabajo != null ?
                new ObjectParameter("lugarTrabajo", lugarTrabajo) :
                new ObjectParameter("lugarTrabajo", typeof(string));
    
            var puestoParameter = puesto != null ?
                new ObjectParameter("puesto", puesto) :
                new ObjectParameter("puesto", typeof(string));
    
            var telefonoParameter = telefono != null ?
                new ObjectParameter("telefono", telefono) :
                new ObjectParameter("telefono", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spEditarReferencias", idUsuarioParameter, idReferenciasParameter, nombreRecomendacionParameter, lugarTrabajoParameter, puestoParameter, telefonoParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> spCrearReferencia(Nullable<int> idUsuario, string nombreReferencia, string lugarTrabajo, string puesto, string telefono, Nullable<System.DateTime> fechaRegistro)
        {
            var idUsuarioParameter = idUsuario.HasValue ?
                new ObjectParameter("idUsuario", idUsuario) :
                new ObjectParameter("idUsuario", typeof(int));
    
            var nombreReferenciaParameter = nombreReferencia != null ?
                new ObjectParameter("nombreReferencia", nombreReferencia) :
                new ObjectParameter("nombreReferencia", typeof(string));
    
            var lugarTrabajoParameter = lugarTrabajo != null ?
                new ObjectParameter("lugarTrabajo", lugarTrabajo) :
                new ObjectParameter("lugarTrabajo", typeof(string));
    
            var puestoParameter = puesto != null ?
                new ObjectParameter("puesto", puesto) :
                new ObjectParameter("puesto", typeof(string));
    
            var telefonoParameter = telefono != null ?
                new ObjectParameter("telefono", telefono) :
                new ObjectParameter("telefono", typeof(string));
    
            var fechaRegistroParameter = fechaRegistro.HasValue ?
                new ObjectParameter("fechaRegistro", fechaRegistro) :
                new ObjectParameter("fechaRegistro", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("spCrearReferencia", idUsuarioParameter, nombreReferenciaParameter, lugarTrabajoParameter, puestoParameter, telefonoParameter, fechaRegistroParameter);
        }
    
        public virtual int spEliminarReferencia(Nullable<int> idReferencia)
        {
            var idReferenciaParameter = idReferencia.HasValue ?
                new ObjectParameter("idReferencia", idReferencia) :
                new ObjectParameter("idReferencia", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spEliminarReferencia", idReferenciaParameter);
        }
    
        public virtual ObjectResult<spConsultaPublica_Result> spConsultaPublica(string nombre, Nullable<int> idProfesion, Nullable<int> edad)
        {
            var nombreParameter = nombre != null ?
                new ObjectParameter("nombre", nombre) :
                new ObjectParameter("nombre", typeof(string));
    
            var idProfesionParameter = idProfesion.HasValue ?
                new ObjectParameter("idProfesion", idProfesion) :
                new ObjectParameter("idProfesion", typeof(int));
    
            var edadParameter = edad.HasValue ?
                new ObjectParameter("edad", edad) :
                new ObjectParameter("edad", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spConsultaPublica_Result>("spConsultaPublica", nombreParameter, idProfesionParameter, edadParameter);
        }
    
        public virtual ObjectResult<spConsultaPublica02_Result> spConsultaPublica02(string nombre, Nullable<int> idProfesion, Nullable<int> edad)
        {
            var nombreParameter = nombre != null ?
                new ObjectParameter("nombre", nombre) :
                new ObjectParameter("nombre", typeof(string));
    
            var idProfesionParameter = idProfesion.HasValue ?
                new ObjectParameter("idProfesion", idProfesion) :
                new ObjectParameter("idProfesion", typeof(int));
    
            var edadParameter = edad.HasValue ?
                new ObjectParameter("edad", edad) :
                new ObjectParameter("edad", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spConsultaPublica02_Result>("spConsultaPublica02", nombreParameter, idProfesionParameter, edadParameter);
        }
    
        public virtual int spEditarUsuario(Nullable<int> idUsuario, string nombreCompleto, Nullable<System.DateTime> fechaNacimiento)
        {
            var idUsuarioParameter = idUsuario.HasValue ?
                new ObjectParameter("idUsuario", idUsuario) :
                new ObjectParameter("idUsuario", typeof(int));
    
            var nombreCompletoParameter = nombreCompleto != null ?
                new ObjectParameter("NombreCompleto", nombreCompleto) :
                new ObjectParameter("NombreCompleto", typeof(string));
    
            var fechaNacimientoParameter = fechaNacimiento.HasValue ?
                new ObjectParameter("FechaNacimiento", fechaNacimiento) :
                new ObjectParameter("FechaNacimiento", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spEditarUsuario", idUsuarioParameter, nombreCompletoParameter, fechaNacimientoParameter);
        }
    
        public virtual ObjectResult<spConsultaPublica03_Result> spConsultaPublica03(string nombre, Nullable<int> idProfesion, Nullable<int> edad)
        {
            var nombreParameter = nombre != null ?
                new ObjectParameter("nombre", nombre) :
                new ObjectParameter("nombre", typeof(string));
    
            var idProfesionParameter = idProfesion.HasValue ?
                new ObjectParameter("idProfesion", idProfesion) :
                new ObjectParameter("idProfesion", typeof(int));
    
            var edadParameter = edad.HasValue ?
                new ObjectParameter("edad", edad) :
                new ObjectParameter("edad", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spConsultaPublica03_Result>("spConsultaPublica03", nombreParameter, idProfesionParameter, edadParameter);
        }
    }
}
