//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PVI_Portafolio.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExperienciaLaboral
    {
        public int idExperienciaLaboral { get; set; }
        public int idUsuario { get; set; }
        public int idProfesion { get; set; }
        public string nombreEmpresa { get; set; }
        public System.DateTime fechaDesde { get; set; }
        public System.DateTime fechaHasta { get; set; }
        public System.DateTime fechaRegistro { get; set; }
    
        public virtual Profesion Profesion { get; set; }
        public virtual Usuario Usuario { get; set; }
    }
}
