//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PVI_Portafolio.Data
{
    using System;
    
    public partial class spConsultaPublica02_Result
    {
        public int idUsuario { get; set; }
        public string nombreCompleto { get; set; }
        public string email { get; set; }
        public string nombreProfesion { get; set; }
        public int idProfesion { get; set; }
        public Nullable<System.DateTime> fechaNacimiento { get; set; }
    }
}
