//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PVI_Portafolio.Data
{
    using System;
    
    public partial class spConsultarExperienciaPorId02_Result
    {
        public int idExperienciaLaboral { get; set; }
        public int idUsuario { get; set; }
        public string nombreEmpresa { get; set; }
        public System.DateTime fechaDesde { get; set; }
        public System.DateTime fechaHasta { get; set; }
        public string nombreProfesion { get; set; }
    }
}
