//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PVI_Portafolio.Data
{
    using System;
    
    public partial class spConsultarEstudiosPorId02_Result
    {
        public int idEstudioRealizado { get; set; }
        public int idUsuario { get; set; }
        public string centroEducativo { get; set; }
        public string titulo { get; set; }
        public int anhoFinalizacion { get; set; }
    }
}
