//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PVI_Portafolio.Data
{
    using System;
    
    public partial class spConsultarConocimientosPorId02_Result
    {
        public int idConocimientoAdquirido { get; set; }
        public int idUsuario { get; set; }
        public int anho { get; set; }
        public string descripcion { get; set; }
        public string tipoMedio { get; set; }
    }
}
