//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PVI_Portafolio.Data
{
    using System;
    
    public partial class spConsultarReferenciasPorId_Result
    {
        public int idReferencia { get; set; }
        public int idUsuario { get; set; }
        public string nombre { get; set; }
        public string lugarTrabajo { get; set; }
        public string puesto { get; set; }
        public string telefono { get; set; }
    }
}
